{
  "name": "yunbinbae",
  "version": "1.0.0",
  "description": "yunbinbae's website",
  "master": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Yunbin Bae",
  "license": "ISC",
  "devDependencies": {
    "parcel": "latest"
  },
  "dependencies": {
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
